<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RepoListViewController" id="BYZ-38-t0r" customClass="RepoListViewController" customModule="TaskGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZH-hr-Vcv">
                                <rect key="frame" x="10" y="233.5" width="355" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ewK-Xk-IQk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FOJ-Gt-HxQ">
                                <rect key="frame" x="5" y="92" width="365" height="555"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="To1-2a-XZ8">
                                <rect key="frame" x="0.0" y="30" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5GT-t8-qrI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="To1-2a-XZ8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="1s4-Fm-4O2"/>
                            <constraint firstItem="FOJ-Gt-HxQ" firstAttribute="top" secondItem="To1-2a-XZ8" secondAttribute="bottom" constant="12" id="8p0-JC-L6b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="To1-2a-XZ8" secondAttribute="trailing" id="Jd2-ZH-hGa"/>
                            <constraint firstItem="HZH-hr-Vcv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NrI-Bv-h0q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FOJ-Gt-HxQ" secondAttribute="trailing" constant="5" id="RW7-OI-Gvw"/>
                            <constraint firstItem="FOJ-Gt-HxQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="hpd-mp-kZX"/>
                            <constraint firstItem="To1-2a-XZ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r1b-RC-sYS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FOJ-Gt-HxQ" secondAttribute="bottom" constant="20" id="rpT-jN-TSc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HZH-hr-Vcv" secondAttribute="trailing" constant="10" id="sQU-DT-f69"/>
                            <constraint firstItem="HZH-hr-Vcv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uIy-eV-i9g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D1X-3n-0Hb"/>
                    <connections>
                        <outlet property="nothingFoundContainerView" destination="HZH-hr-Vcv" id="343-Nj-FIF"/>
                        <outlet property="searchViewContainerView" destination="To1-2a-XZ8" id="Kjv-b5-9h2"/>
                        <outlet property="searchViewHeightConstraint" destination="5GT-t8-qrI" id="M3A-lF-C2S"/>
                        <outlet property="tableView" destination="FOJ-Gt-HxQ" id="lEU-1i-VTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-346.77661169415296"/>
        </scene>
        <!--Fork List View Controller-->
        <scene sceneID="OtF-Bg-Xvd">
            <objects>
                <viewController storyboardIdentifier="ForkListViewController" id="FGc-9C-idV" customClass="ForkListViewController" customModule="TaskGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FaV-F8-mBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jn-wW-hLE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f17-gm-Pd5">
                                        <rect key="frame" x="10" y="233.5" width="355" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="a7Z-Vh-2Z2"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cvr-SF-rtL">
                                        <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYA-ZE-rRZ" userLabel="SView">
                                        <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hh6-lF-JPC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cvr-SF-rtL" secondAttribute="bottom" id="0na-GN-RET"/>
                                    <constraint firstItem="eYA-ZE-rRZ" firstAttribute="leading" secondItem="8jn-wW-hLE" secondAttribute="leading" id="9f8-Ez-vSH"/>
                                    <constraint firstItem="f17-gm-Pd5" firstAttribute="centerY" secondItem="8jn-wW-hLE" secondAttribute="centerY" id="F9Q-wm-n5Y"/>
                                    <constraint firstAttribute="trailing" secondItem="eYA-ZE-rRZ" secondAttribute="trailing" id="HcI-I9-bwq"/>
                                    <constraint firstAttribute="trailing" secondItem="f17-gm-Pd5" secondAttribute="trailing" constant="10" id="kAv-FH-EbV"/>
                                    <constraint firstAttribute="trailing" secondItem="cvr-SF-rtL" secondAttribute="trailing" id="prY-PI-ofx"/>
                                    <constraint firstItem="cvr-SF-rtL" firstAttribute="top" secondItem="eYA-ZE-rRZ" secondAttribute="bottom" id="sI0-tW-9fE"/>
                                    <constraint firstItem="f17-gm-Pd5" firstAttribute="leading" secondItem="8jn-wW-hLE" secondAttribute="leading" constant="10" id="uWQ-8X-qVp"/>
                                    <constraint firstItem="cvr-SF-rtL" firstAttribute="leading" secondItem="8jn-wW-hLE" secondAttribute="leading" id="zoZ-tn-dzJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ph-o3-S7E"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8jn-wW-hLE" firstAttribute="leading" secondItem="FaV-F8-mBT" secondAttribute="leading" id="2aL-94-f94"/>
                            <constraint firstAttribute="bottom" secondItem="8jn-wW-hLE" secondAttribute="bottom" id="a3z-zj-4CL"/>
                            <constraint firstItem="8jn-wW-hLE" firstAttribute="top" secondItem="FaV-F8-mBT" secondAttribute="top" id="jeH-gd-SSt"/>
                            <constraint firstItem="eYA-ZE-rRZ" firstAttribute="top" secondItem="3Ph-o3-S7E" secondAttribute="top" id="kJw-kV-d2N"/>
                            <constraint firstAttribute="trailing" secondItem="8jn-wW-hLE" secondAttribute="trailing" id="mrz-j5-hhH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ViewNoDataFound" destination="f17-gm-Pd5" id="qvA-9m-Kn5"/>
                        <outlet property="tableView" destination="cvr-SF-rtL" id="X05-KG-EIA"/>
                        <outlet property="viewSearch" destination="eYA-ZE-rRZ" id="cCs-uG-DEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE0-Qq-A5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-349.47526236881561"/>
        </scene>
    </scenes>
</document>
